{
  "name": "modulex-io",
  "author": "yiminghe <yiminghe@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/kissyteam/io.git"
  },
  "ignore": [
    "**/*",
    "!build/**/*",
    "!lib/**/*",
    "!meta/**/*",
    "!index.js"
  ],
  "dependencies": {
    "modulex": "*",
    "modulex-util": "modulex-util#1.x",
    "modulex-querystring": "modulex-querystring#1.x",
    "modulex-event-custom": "modulex-event-custom#1.x",
    "modulex-promise": "modulex-promise#1.x",
    "modulex-url": "modulex-url#1.x",
    "modulex-dom": "modulex-dom#1.x",
    "modulex-event-dom": "modulex-event-dom#1.x",
    "modulex-ua": "modulex-ua#1.x"
  }
}
